processes:
  - id: xtf_validator
    implementation: Geopilot.Api.Pipeline.Process.XtfValidatorProcess
    default_config:
      profile: DEFAULT
      poll_interval: 1000
pipelines:
  - id: ili_validation
    display_name:
      en: XTF Validation
      de: XTF Validierung
    parameters:
      upload_step: upload
      mapping:
        - file_extension: xtf
          attribute: ili_file
    steps:
      - id: validation
        display_name:
          en: XTF Validation
        process_id: xtf_validator
        process_config_overwrites:
          log_level: DEBUG
          profile: PROFILE-A
        input:
          - from: upload
            take: ili_file
            as: file
        output:
          - take: error_log
            as: error_log
            action:
          - take: xtf_log
            as: xtf_log
            action:
              - DOWNLOAD
