processes:
  - id: xtf_validator
    implementation: Geopilot.Api.Pipeline.Process.XtfValidatorProcess
    default_config:
      profile: DEFAULT
      poll_interval: 1000
pipelines:
  - id: ili_validation
    display_name:
      en: XTF Validation
    parameters:
      upload_step: upload
      mapping:
        - file_extension: xtf
          attribute: ili_file
    steps:
      - id: validation
        display_name:
          en: XTF Validation
        process_id: xtf_validator
        process_config_overwrites:
          profile: null
        input:
          - from: upload
            take: ili_file
            as: iliFile
        output:
          - take: error_log
            as: error_log
            action:
              - DOWNLOAD
          - take: xtf_log
            as: xtf_log
            action:
              - DOWNLOAD
          - take: status_message
            as: status_message
          - take: validation_successful
            as: validation_successful
